import Header from '@/components/Header'
import Image from 'next/image'

export default function Home() {
  // Sample stock data for demonstration
  const stockData = [
    { id: 1, name: 'Product 1', quantity: 10 },
    { id: 2, name: 'Product 2', quantity: 15 },
    { id: 3, name: 'Product 3', quantity: 8 },
    // Add more stock data here...
  ];

  return (
    <>
      <Header />

      <div className='container bg-red-50 mx-auto'>
        <h1>Add a Product</h1>


        {/* Add Product Form */}
        <div className="mb-4">
          <input
            type="text"
            name="productName"
            placeholder="Product Name"
            value={"productData.productName"}
            // onChange={handleProductChange}
            className="border rounded px-2 py-1 mr-2"
          />
          <input type="number"
            name="quantity" placeholder="Quantity"
          // value={productData.quantity}
          // onChange={handleProductChange}
          className="border rounded px-2 py-1"
          />
          <button
            // onClick={handleAddProduct}
            className="bg-blue-500 text-white px-4 py-1 rounded ml-2"
          >
            Add Product
          </button>
        </div>

        <h1>Display Current Stock</h1>

        {/* Display Stock Table */}
        <table className="table-auto w-full mt-4">
          {/* Table headers */}
          <thead>
            <tr>
              <th className="px-4 py-2">ID</th>
              <th className="px-4 py-2">Product Name</th>
              <th className="px-4 py-2">Quantity</th>
            </tr>
          </thead>

          {/* Table body */}
          <tbody>
            {stockData.map(product => (
              <tr key={product.id}>
                <td className="border px-4 py-2">{product.id}</td>
                <td className="border px-4 py-2">{product.name}</td>
                <td className="border px-4 py-2">{product.quantity}</td>
              </tr>
            ))}
          </tbody>
        </table>

      </div>
    </>
  );
}



const fetchProducts = async () => { 
  //   // const res = await fetch(`api/product`)
  //   // const data = await res.json()
  //   // console.log(data);
  //   // setDisplayproducts(data.inventoryDb)
  //   // console.log(displayproducts);

    
      let response = await fetch(`api/product`, {
        method: 'POST',
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ token: localStorage.getItem("token") })
      })
      let res = await response.json()
      setProducts(res.inventoryDB)
      console.log(res);
      console.log(products)
      
   }
